; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32thing_plus] ; sensor SCD40_2
platform = espressif32
board = esp32thing_plus
; [env:sparkfun_esp32s2_thing_plus]; sensor SCD40_1
; platform = espressif32
; board = sparkfun_esp32s2_thing_plus
framework = arduino
monitor_speed = 115200
monitor_port = COM7
lib_deps = 
	sparkfun/SparkFun SCD4x Arduino Library@^1.1.2
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit SleepyDog Library@^1.6.4
	bblanchon/ArduinoJson@^6.21.3
	https://github.com/sparkfun/SparkFun_AS7265x_Arduino_Library.git
	sparkfun/SparkFun Spectral Triad AS7265X@^1.0.3
	sensirion/Sensirion I2C SCD4x@^0.4.0
	tobiasschuerg/ESP8266 Influxdb@^3.13.1
	https://github.com/Zanduino/BME680.git
