; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
monitor_speed = 115200
monitor_port = COM12
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit SleepyDog Library@^1.6.4
	bblanchon/ArduinoJson@^6.21.3
	mulmer89/EZO I2C Sensors@2.0.0+640de15
	marcoschwartz/LiquidCrystal_I2C@^1.1.2
	plerup/EspSoftwareSerial@^8.1.0
	arduino-libraries/NTPClient@^3.2.1
	tobiasschuerg/ESP8266 Influxdb@^3.13.1
